{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"serve": "vite preview",
		"start": "vite",
		"check-types": "vite build && tsc --noEmit",
		"dev:bare": "vite dev"
	},
	"dependencies": {
		"@ai-sdk/react": "catalog:",
		"@gravity-ui/icons": "2.18.0",
		"@heroui-pro/react": "1.0.0-beta.6",
		"@heroui/react": ">=3.2.0",
		"@heroui/styles": ">=3.2.0",
		"@hookform/resolvers": "^5.2.2",
		"@number-flow/react": ">=0.5.0",
		"@orpc/client": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/tanstack-query": "catalog:",
		"@tailwindcss/vite": "^4.2.2",
		"@tanstack/react-form": "catalog:",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-table": "^8.21.3",
		"@tanstack/react-router": "^1.168.22",
		"@tiptap/core": ">=3.23.6",
		"@tiptap/extension-link": ">=3.23.6",
		"@tiptap/extension-underline": ">=3.23.6",
		"@tiptap/extensions": ">=3.23.6",
		"@tiptap/pm": ">=3.23.6",
		"@tiptap/react": ">=3.23.6",
		"@tiptap/starter-kit": ">=3.23.6",
		"@tiptap/suggestion": ">=3.23.6",
		"@youni/api": "workspace:*",
		"@youni/auth": "workspace:*",
		"@youni/env": "workspace:*",
		"@youni/ui": "workspace:*",
		"ai": "catalog:",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"marked": ">=18.0.0",
		"motion": ">=12.12.0",
		"react": "^19.2.5",
		"react-aria-components": ">=1.18.0",
		"react-dom": "^19.2.5",
		"react-markdown": ">=10.1.0",
		"react-resizable-panels": ">=4.10.0",
		"recharts": ">=2.0.0",
		"remark-breaks": ">=4.0.0",
		"remark-gfm": ">=4.0.0",
		"shiki": ">=4.0.0",
		"streamdown": "^1.6.10",
		"tailwind-variants": ">=3.2.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@tanstack/react-query-devtools": "^5.91.1",
		"@tanstack/react-router-devtools": "^1.166.13",
		"@tanstack/router-plugin": "^1.167.22",
		"@types/node": "^22.13.14",
		"@types/react": "^19.2.14",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^6.0.1",
		"@youni/config": "workspace:*",
		"alchemy": "catalog:",
		"postcss": "^8.5.10",
		"tailwindcss": "^4.2.2",
		"typescript": "^6",
		"vite": "^8.0.8"
	},
	"trustedDependencies": [
		"heroui-native-pro",
		"@zowe/secrets-for-zowe-sdk",
		"@heroui-pro/react"
	]
}
