{
	"expo": {
		"scheme": "youni",
		"userInterfaceStyle": "automatic",
		"orientation": "default",
		"web": {
			"bundler": "metro"
		},
		"name": "youni",
		"slug": "youni",
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff",
					"dark": {
						"backgroundColor": "#000000"
					}
				}
			],
			"expo-font",
			"expo-web-browser"
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}
