{
	"cli": {
		"appVersionSource": "remote"
	},
	"build": {
		"production": {
			"autoIncrement": true,
			"channel": "production",
			"env": {
				"EAS_BUILD_NO_EXPO_GO_WARNING": "true",
				"EXPO_PUBLIC_SERVER_URL": "https://youni-api.kuizuo.me"
			}
		},
		"preview": {
			"extends": "production",
			"channel": "preview",
			"distribution": "internal",
			"environment": "production",
			"android": {
				"buildType": "apk"
			}
		},
		"ios-simulator": {
			"extends": "production",
			"autoIncrement": false,
			"distribution": "internal",
			"environment": "production",
			"ios": {
				"simulator": true
			}
		}
	}
}
